{
  "name": "Api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "mongoose": "^5.9.28",
    "nodemon": "^2.0.4",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jest": "^26.0.10",
    "@types/mongoose": "^5.7.36",
    "@types/restify": "^8.4.2",
    "@types/restify-errors": "^4.3.3",
    "@types/supertest": "^2.0.10",
    "jest": "^26.4.1",
    "supertest": "^4.0.2",
    "ts-jest": "^26.2.0"
  }
}
